# HabitTracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittracker/: HabitApplication.kt  MainActivity.kt
app/src/main/java/com/example/habittracker/data/: Habit.kt
app/src/main/java/com/example/habittracker/di/: appModule.kt
app/src/main/java/com/example/habittracker/presentation/: HabitsViewModel.kt
app/src/main/java/com/example/habittracker/presentation/navigation/: Screen.kt
app/src/main/java/com/example/habittracker/ui/screens/: AddEditHabitScreen.kt  HabitsScreen.kt
app/src/main/java/com/example/habittracker/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
